<!DOCTYPE html>

<html>

<head>
<button id="theme-toggle">Switch Theme</button>
  <title>My First Website</title>

  <style>
    body {

  font-family: 'Segoe UI', sans-serif;

}
<script>

  const toggleButton = document.getElementById('theme-toggle');

  let isDark = true;

  toggleButton.addEventListener('click', () => {

    if (isDark) {

      document.documentElement.style.setProperty('--bg-color', '#ffffff');

      document.documentElement.style.setProperty('--text-color', '#000000');

      toggleButton.textContent = 'Dark Mode';

    } else {

      document.documentElement.style.setProperty('--bg-color', '#111111');

      document.documentElement.style.setProperty('--text-color', '#ffffff');

      toggleButton.textContent = 'Light Mode';

    }

    isDark = !isDark;

  });

</script>
    body {

      font-family: Arial, sans-serif;

      background-color: #f0f0f0;

      text-align: center;

      padding: 50px;

    }

    h1 {

      color: #007BFF;

    }

    button {

      padding: 10px 20px;

      font-size: 16px;

      background: #28a745;

      color: white;

      border: none;

      border-radius: 5px;

      cursor: pointer;

    }

    button:hover {

      background: #218838;

    }

  </style>

</head>

<body>

  <h1>Welcome to My Website!</h1>

  <p>This is a basic webpage made on my phone.</p>

  <button onclick="alert('Thanks for clicking!')">Click Me</button>

</body>

</html>
<!DOCTYPE html>

<html>

<head>

  <title>My Portfolio</title>

  <style>

    body {

      font-family: 'Segoe UI', sans-serif;

      background-color: #121212;

      color: #ffffff;

      text-align: center;

      padding: 50px;

    }

    h1 {

      color: #00bcd4;

    }

    p {

      font-size: 18px;

      margin-top: 10px;

    }

    .links a {

      display: inline-block;

      margin: 10px;

      padding: 10px 20px;

      background: #1e88e5;

      color: white;

      text-decoration: none;

      border-radius: 8px;

      transition: background 0.3s ease;

    }

    .links a:hover {

      background: #1565c0;

    }

  </style>

</head>

<body>

  <h1>Hi, I'm [Your Name]</h1>

  <p>I'm learning web development and this is my personal homepage, built entirely on my Android phone!</p>

  <div class="links">

    <a href="https://instagram.com/yourusername" target="_blank">

  <i class="fab fa-instagram"></i>

</a>

<a href="https://youtube.com/@yourchannel" target="_blank">

  <i class="fab fa-youtube"></i>
<div class="social-links">

  <a href="https://instagram.com/Rollandarkoh-06f" target="_blank" class="social-link instagram">Instagram</a>

  <a href="https://youtube.com/@yourchannel" target="_blank" class="social-link youtube">YouTube</a>

</div>
</a>
    <a href="mailto:your@email.com">Email Me</a>

  </div>

</body>

</html>
<!DOCTYPE html>

<html>

<head>

  <title>My Portfolio</title>

  <style>

    body {

      font-family: 'Segoe UI', sans-serif;

      background-color: #121212;

      color: #ffffff;

      text-align: center;

      padding: 40px;

    }

    h1 {

      color: #00bcd4;

    }

    img {

      width: 150px;

      height: 150px;

      border-radius: 50%;

      border: 3px solid #00bcd4;

      margin-top: 20px;

    }

    .links a {

      display: inline-block;

      margin: 10px;

      padding: 10px 20px;

      background: #1e88e5;

      color: white;

      text-decoration: none;

      border-radius: 8px;

      transition: background 0.3s ease;

    }

    .links a:hover {

      background: #1565c0;

    }

    .projects {

      margin-top: 40px;

    }

    .project {

      background: #1e1e1e;

      margin: 10px auto;

      padding: 15px;

      border-radius: 10px;

      max-width: 500px;

      box-shadow: 0 2px 8px rgba(0,0,0,0.5);

    }

    .project h3 {

      margin-bottom: 5px;

      color: #4caf50;

    }

    .project p {

      font-size: 15px;

      margin: 0;

    }

  </style>

</head>

<body>

  <h1>Hi, I'm Rolland Arkoh </h1>

  <img class="profile-pic" src="https://i.ibb.co/9HwycLZ0/Snapchat-527067178.jpg" alt="My Profile Picture">a

  <p>I’m a beginner web developer building cool things from my phone.</p>

  <div class="links">

    <a href="https://github.com/yourusername" target="_blank">GitHub</a>

    <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>

    <a href="mailto:your@email.com">Email Me</a>

  </div>

  <div class="projects">

    <h2>My Projects</h2>

    <div class="project">

      <h3>Weather App</h3>

      <p>Built a simple weather checker using HTML, CSS, and JavaScript.</p>

    </div>

    <div class="project">

      <h3>Portfolio Website</h3>

      <p>This very website you're looking at!</p>

    </div>

    <div class="project">

      <h3>To-Do List</h3>

      <p>A basic task manager with add/delete features and local storage.</p>

    </div>

  </div>

</body>

</html>
<div class="contact-section">

 
              </form>

  
  <form action="https://" method="POST">
    <!-- This line lets Formsubmit show a thank-you message -->
    <input type="hidden" name="_next" value="https://yourwebsite.com/thanks.html">

    <div class="form-group">
      <input type="text" name="name" required placeholder=" ">
      <label>Your Name</label>
    </div>

    <div class="form-group">
      <input type="email" name="email" required placeholder=" ">
      <label>Your Email</label>
    </div>

    <div class="form-group">
      <textarea name="message" required placeholder=" "></textarea>
      <label>Your Message</label>
    </div>

    <button type="submit">Send</button>
  </form>
</div>