.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #00bcd4;
  box-shadow: 0 0 20px #00bcd4;
  animation: pulse 2s infinite;
  margin-top: 20px;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 10px #00bcd4;
  }
  50% {
    box-shadow: 0 0 25px #00bcd4;
  }
  100% {
    box-shadow: 0 0 10px #00bcd4;
  }
}.profile-pic {

  width: 150px;

  height: 150px;

  border-radius: 50%;

  border: 3px solid #00bcd4;

  box-shadow: 0 0 20px #00bcd4;

  animation: pulse 2s infinite;

  margin-top: 20px;

}

@keyframes pulse {

  0% {

    box-shadow: 0 0 10px #00bcd4;

  }

  50% {

    box-shadow: 0 0 25px #00bcd4;

  }

  100% {

    box-shadow: 0 0 10px #00bcd4;

  }

}
.profile-pic {

  width: 150px;

  height: 150px;

  border-radius: 50%;

  border: 3px solid #00bcd4;

  box-shadow: 0 0 20px #00bcd4;

  animation: pulse 2s infinite;

  margin-top: 20px;

}

@keyframes pulse {

  0% {

    box-shadow: 0 0 10px #00bcd4;

  }

  50% {

    box-shadow: 0 0 25px #00bcd4;

  }

  100% {

    box-shadow: 0 0 10px #00bcd4;

  }

}
.contact-section {

  margin-top: 50px;

  max-width: 500px;

  margin-left: auto;

  margin-right: auto;

}

.contact-section h2 {

  color: #00bcd4;

  margin-bottom: 20px;

}

.contact-section input,

.contact-section textarea {

  width: 100%;

  padding: 10px;

  margin-bottom: 15px;

  border-radius: 6px;

  border: none;

  font-size: 16px;

}

.contact-section button {

  padding: 10px 20px;

  font-size: 16px;

  background: #28a745;

  color: white;

  border: none;

  border-radius: 6px;

  cursor: pointer;

}

.contact-section button:hover {

  background: #218838;

}
.form-group {

  position: relative;

  margin-bottom: 20px;

}

.form-group input,

.form-group textarea {

  width: 100%;

  padding: 10px 10px 10px 5px;

  background: #111;

  color: #fff;

  border: none;

  border-bottom: 2px solid #00bcd4;

  font-size: 16px;

  border-radius: 4px;

  outline: none;

}

.form-group label {

  position: absolute;

  top: 10px;

  left: 5px;

  color: #aaa;

  font-size: 14px;

  pointer-events: none;

  transition: 0.3s ease all;

}

.form-group input:focus + label,

.form-group input:not(:placeholder-shown) + label,

.form-group textarea:focus + label,

.form-group textarea:not(:placeholder-shown) + label {

  top: -10px;

  left: 5px;

  color: #00bcd4;

  font-size: 12px;

}

.contact-section button {

  padding: 10px 25px;

  font-size: 16px;

  background: #00bcd4;

  color: white;

  border: none;

  border-radius: 6px;

  cursor: pointer;

  transition: background 0.3s ease;

}

.contact-section button:hover {

  background: #0097a7;

}
.social-links {

  display: flex;

  gap: 20px;

  justify-content: center;

  margin-top: 20px;

}

.social-link {

  padding: 10px 20px;

  border-radius: 6px;

  text-decoration: none;

  color: white;

  font-weight: bold;

  background: #00bcd4;

  transition: background 0.3s ease, transform 0.3s ease;

}

.social-link:hover {

  background: #0097a7;

  transform: scale(1.05);

}

/* Special colors for each platform */

.instagram {

  background: #E1306C;

}

.instagram:hover {

  background: #C13584;

}

.youtube {

  background: #FF0000;

}

.youtube:hover {

  background: #CC0000;

}